# trump_timer

./: README.md  build.gradle  signing.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trademarked/trumptimer/: DateCalculator.java  MainActivity.java  RootApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
