apply plugin: 'com.android.application'
apply from: '../build.gradle'
apply from: '../signing.gradle'

android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.trademarked.trumptimer"
        minSdkVersion 22
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.getVersionCode()
        versionName rootProject.ext.getVersionName()
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.appcompat
    compile deps.cardview
    compile deps.design
    compile deps.timber
}